<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Страница регистрации нового пользователя</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        button {
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <h2>Заполните данные для регистрации:</h2>
    <br/>
    <form th:method="PUT" th:action="@{/registration}" th:object="${registrUser}">

        <label for="username">Username:</label>
        <input type="text" th:field="*{username}" id="username"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('username')}"
              th:errors="*{username}">Full message error</span>
        <br/>

        <label for="surname">Surname:</label>
        <input type="text" th:field="*{surname}" id="surname"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('surname')}"
              th:errors="*{surname}">Full message error</span>
        <br/>

        <label for="age">Age:</label>
        <input type="number" th:field="*{age}" id="age"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('age')}"
              th:errors="*{age}">Full message error</span>
        <br/>

        <label for="email">E-mail:</label>
        <input type="text" th:field="*{email}" id="email"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('email')}"
              th:errors="*{email}">Full message error</span>
        <br/>

        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" id="password"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('password')}"
              th:errors="*{password}">Full message error</span>
        <br/>

        <input type="submit" value="  Зарегистрироваться "/>

    </form>
    <br/>
    <br/>
    <form th:action="@{/}" th:method="GET">
        <input type="submit" value="Отменить и вернуться"/>
    </form>
</div>
</body>
</html>