<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Страница редактирования пользователя</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: center;
        }

        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <h2><span>[[${#request.remoteUser}]]</span>, измените данные пользователя:</h2>
    <br/>
    <form method="POST" th:action="@{/admin/users/{id} (id=${editUser.id})}" th:object="${editUser}">

        <input type="hidden" name="_method" value="PATCH">

        <input type="hidden" th:field="*{id}"/>

        <label for="username">Username:</label>
        <input type="text" th:field="*{username}" id="username"
               class="form-control" required minlength="3" maxlength="25"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('username')}"
              th:errors="*{username}">Full message error</span>
        <br/>

        <label for="surname">Surname:</label>
        <input type="text" th:field="*{surname}" id="surname"
               class="form-control" required minlength="1" maxlength="25"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('surname')}"
              th:errors="*{surname}">Full message error</span>
        <br/>

        <label for="age">Age:</label>
        <input type="number" th:field="*{age}" id="age"
               class="form-control" required min=1 max=110/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('age')}"
              th:errors="*{age}">Full message error</span>
        <br/>

        <label for="email">E-mail:</label>
        <input type="text" th:field="*{email}" id="email"
               class="form-control" required/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('email')}"
              th:errors="*{email}">Full message error</span>
        <br/>

        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" id="password"
               class="form-control" required minlength="5" maxlength="30"/>
        <br/>
        <span style="color:red" th:if="${#fields.hasErrors('password')}"
              th:errors="*{password}">Full message error</span>
        <br/>

        <label>Roles: </label>
        <th:block th:each="role: ${listAllRoles}">
            <input type="checkbox" th:field="*{roles}"
                   th:text="${role.name}" th:value="${role.id}"/>
        </th:block>
        <br/>

        <input type="submit" value="Сохранить изменения"/>

    </form>
    <br/>
    <br/>
    <form th:action="@{/admin}" th:method="GET">
        <input type="submit" value="Отменить и вернуться"/>
    </form>
    <br/>
    <form th:action="@{/logout}" th:method="POST">
        <input type="submit" value="     Выйти из сессии     "/>
    </form>
</div>
</body>
</html>